<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ReNBA: development" uuid="82f1ea7e-6f54-4adb-8c45-6885f8c33bb2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ReNBA: default" uuid="a4c9fa6c-5136-4414-a411-afc787090e7a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ReNBA: production" uuid="7b7d3b14-2e21-4eae-a81f-4a5120eaf710">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>